
# Environment variables
CLASSIFIER_ID=
NATURAL_LANGUAGE_UNDERSTANDING_URL=https://gateway.watsonplatform.net/natural-language-understanding/api
# You need to provide either username and password
NATURAL_LANGUAGE_UNDERSTANDING_USERNAME=
NATURAL_LANGUAGE_UNDERSTANDING_PASSWORD=
# OR IAM API key
NATURAL_LANGUAGE_UNDERSTANDING_IAM_APIKEY=